{
    "name": "cyber-root0/mvc-framework",
    "description": "Primeiro Framework MVC em PHP | Teste",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Bruno Alves",
            "email": "boteistem@gmail.com"
        }
    ],
    "require": {

    }
}
